server.port=9000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.datasource.password= 

# Disable batch auto-start
spring.batch.job.enabled=false

games.http.auth-token-header-name=auth-key
games.http.auth-token=narendratarget

